<div>
	<p align="center"><u>Part <%= trialData.part%> of <%= trialData.IATversion == 'short' ? 5 : 7 %></u></p>
	<br/>
	This is the same as the last one.<br/>
	Use the <b>E</b> key for <font color="<%= trialData.attribute1Color || '#31b404' %>"><%= trialData.attribute1%></font> images and for <font color="<%= trialData.concept2Color || '#0000FF' %>"><%= trialData.concept2%></font>.<br/>
	Use the <b>I</b> key for <font color="<%= trialData.attribute2Color || '#31b404' %>"><%= trialData.attribute2%></font> images and for <font color="<%= trialData.concept1Color || '#0000FF' %>"><%= trialData.concept1%></font>. <br/>
	<br/>
	<u>Go as fast as you can</u> while being accurate.<br/>
	<br/>
	<p align="center">Press the <b>space bar</b> to begin.</p>
</div>