<div>
	<p align="center">
		<p align="center"><u>Part <%= trialData.part%> of 7</u></p>
	</p>
	<br/>
	Watch out, the labels have changed position!<br/>
	Put a left finger on the <b>E</b> key for <font color="#31b404"><%= trialData.concept2 %></font> images.<br/>
	Put a right finger on the <b>I</b> key for <font color="#31b404"><%= trialData.concept1 %></font> images.<br/>
	<br/>
	<u>Go as fast as you can</u> while being accurate.<br/>
	<br/>
	<p align="center">Press the <b>space bar</b> to begin.</p>
</div>