<div>
	<p align="center">
		<p align="center"><u>Part <%= trialData.part%> of <%= trialData.IATversion == 'short' ? 5 : 7 %></u></p>
	</p>
	<br/>
	Put a left finger on the <b>E</b> key for <font color="<%= trialData.concept1Color || '#0000FF' %>"><%= trialData.concept1 %></font> images.<br/>
	Put a right finger on the <b>I</b> key for <font color="<%= trialData.concept2Color || '#0000FF' %>"><%= trialData.concept2 %></font> images.<br/>
	Items will appear one at a time.<br/>
	<br/>
	If you make a mistake, a red <font color="#ff0000"><b>X</b></font> will appear. Press the other key to continue. <u>Go as fast as you can</u> while being accurate.<br/>
	<br/>
	<p align="center">Press the <b>space bar</b> to begin.</p>
</div>


