<div>
	<p align="center">
		<b>White People<br/><br/>
		<img src="../resources/examples/images/wf2_nc.jpg" alt="duck" width="150" height="150">
		<img src="../resources/examples/images/wf3_nc.jpg" alt="parrot" width="150" height="150">
		<img src="../resources/examples/images/wf6_nc.jpg" alt="robin" width="150" height="150">
		<img src="../resources/examples/images/wm1_nc.jpg" alt="sparrow" width="150" height="150">
		<br/>Or<br/>Pleasant<br/> { Nice , Heaven, Happy, Pleasaure}</b>

	</p>
	<br/>
	There are new categories and items at the top.
	The rules are the same. Press the key <b>I</b> if the item belongs to one of these
	two categories,
	and the key <b>E</b> if it does'nt.
	<br/>
	<p align="center">Press the <b>space bar</b> to begin.</p>
</div>