<div>
	<p align="center">
		<b>White People<br/><br/>
		<img src="../resources/examples/images/wf2_nc.jpg" alt="duck" width="150" height="150">
		<img src="../resources/examples/images/wf3_nc.jpg" alt="parrot" width="150" height="150">
		<img src="../resources/examples/images/wf6_nc.jpg" alt="robin" width="150" height="150">
		<img src="../resources/examples/images/wm1_nc.jpg" alt="sparrow" width="150" height="150">
		<br/>Or<br/>Pleasant<br/> { Nice , Heaven, Happy, Pleasaure}</b>

	</p>
	<br/>
	There are new categories at the top.
	Hit <b>space bar</b> if the item belongs to one of these two categories, and <b>DO NOT</b> press any key if it doesn't.</p><br />
	<p align="center">Press the <b>space bar</b> to continue.</p></p>
</div>