<div>
	<p align="center">
		<b>Birds<br/><br/>
		<img src="../resources/examples/images/ctsduck.jpg" alt="duck" width="150" height="150">
		<img src="../resources/examples/images/ctsparrot.jpg" alt="parrot" width="150" height="150">
		<img src="../resources/examples/images/ctsrobin.jpg" alt="robin" width="150" height="150">
		<img src="../resources/examples/images/ctssparrow.jpg" alt="sparrow" width="150" height="150">
		<br/>Or<br/>Pleasant<br/> { Nice , Heaven, Happy, Pleasaure}</b>

	</p>
	<br/>
	Start with a short practice.
	Two categories are displayed above. Items will appear one after the other at the center of the screen.
	Press the <b>space bar</b> if the item belongs to one of these two categories, and <b>DO NOT</b> press any key if it doesn't.
	An <font color="#FF0000"><b>X</b></font> appears after an error or if you do not respond fast enough.
	An <font color="#00FF00"><b>O</b></font> appears after correct response.
	</p><br><p align="center">Press the <b>space bar</b> to begin.</p>
</div>