<div>
	<p align="center">
		<u>Part 3 of 7</u>
	</p>
	<br/>
	Use the <b>E</b> key for <font color="#31b404"><%= trialData.left1%></font> images and for <font color="#0000FF"><%= trialData.left2%></font>.<br/>
	Use the <b>I</b> key for <font color="#31b404"><%= trialData.right1%></font> images and for <font color="#0000FF"><%= trialData.right2%></font>.<br/>
	<br/>
	If you make a mistake, a red <font color="#ff0000"><b>X</b></font> will appear. Press the other key to continue. <u>Go as fast as you can</u> while being accurate.<br/>
	<br/>
	<p align="center">Press the <b>space bar</b> to begin.</p>
</div>