<div>
	<p align="center">
		<u>Part 4 of 7</u>
	</p>
	<br/>
	This is the same as the last one.<br/>
	Use the <b>E</b> key for <font color="#31b404"><%= trialData.left1%></font> images and for <font color="#0000FF"><%= trialData.left2%></font>.<br/>
	Use the <b>I</b> key for <font color="#31b404"><%= trialData.right1%></font> images and for <font color="#0000FF"><%= trialData.right2%></font>. <br/>
	<br/>
	<u>Go as fast as you can</u> while being accurate.<br/>
	<br/>
	<p align="center">Press the <b>space bar</b> to begin.</p>
</div>