<div>
	<p align="center">
		<b>White People<br/><br/>
		<img src="../examples/images/wf2_nc.jpg" alt="duck" width="150" height="150">
		<img src="../examples/images/wf3_nc.jpg" alt="parrot" width="150" height="150">
		<img src="../examples/images/wf6_nc.jpg" alt="robin" width="150" height="150">
		<img src="../examples/images/wm1_nc.jpg" alt="sparrow" width="150" height="150">
		<br/>Or<br/>Pleasant<br/> { Nice , Heaven, Happy, Pleasaure}</b>
		
	</p>
	<br/>
	Start with a short practice. Two categories and their items are displayed above.
	Items will appear one after the other at the center of the screen. Press the key <b>I</b> if the item belongs to one of these
	two categories,
	and the key <b>E</b> if it does'nt.
	If you make a mistake, a red <font color="#ff0000"><b>X</b></font> will appear. Press the other key to continue.<br/>
	<br/>
	<p align="center">Press the <b>space bar</b> to begin.</p>
</div>