<div>
	<p align="center">
		<u>Part 5 of 7</u>
	</p>
	<br/>
	Watch out, the labels have changed position!<br/>
	Use the left finger on the <b>E</b> key for <font color="#31b404"><%= trialData.left1 || trialData.left2%></font> images. <br/>
	Use the right finger on the <b>I</b> key for <font color="#31b404"><%= trialData.right1 || trialData.right2%></font> images.<br/>
	<br/>
	<u>Go as fast as you can</u> while being accurate.<br/>
	<br/>
	<p align="center">Press the <b>space bar</b> to begin.</p>
</div>