<div>
	<p align="center">
		<u>Part 1 of 7</u>
	</p>
	<br/>
	Put a left finger on the <b>E</b> key for <font color="#31b404"><%= trialData.left1 || trialData.left2 %></font> images.<br/>
	Put a right finger on the <b>I</b> key for <font color="#31b404"><%= trialData.right1 || trialData.right2 %></font> images.<br/>
	Items will appear one at a time.<br/>
	<br/>
	If you make a mistake, a red <font color="#ff0000"><b>X</b></font> will appear. Press the other key to continue. <u>Go as fast as you can</u> while being accurate.<br/>
	<br/>
	<p align="center">Press the <b>space bar</b> to begin.</p>
</div>